<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css">
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body class="grid">
    <div id="top" class="top-bg">
        <header class="pafe-top-header">
            <div class="top0">
                <a href="page.html">
                    <img class="logo" src="../image/화면 캡처 2023-02-11 134819.png" alt="Home">  
                </a>
                <nav>
                    <ul class="main-nav">
                        <li><a href="login.html" target="_self">로그인</a></li>
                        <li><a href="join.html" target="_self">회원가입</a></li>
                        <li><a href="mm-page.html" target="_self">마이페이지</a></li>
                        <li><a href="customer-service-center.html" target="_self">고객센터</a></li>
                    </ul>
                </nav>
            </div>
            <nav>
                <ul class="main-category">
                    <li><a href="a.html" target="_self">볼링볼</a>
                        <ul class="category1">
                            <li><a href="a.html" target="_self">소프트볼</a>
                                <ul class="submenu">
                                    <li><a href="a.html" target="_self">8파운드</a></li>
                                </ul>
                            </li>
                            <li><a href="a.html" target="_self">하드볼</a>
                                <ul class="submenu">
                                    <li><a href="a.html" target="_self">4파운드</a></li>
                                </ul>                          
                            </li>
                        </ul>
                    </li>
                    <li><a href="a.html" target="_self">볼링가방</a>
                        <ul class="categry2">
                            <li><a href="a.html" target="_self">왼볼롤러백</a></li>
                            <li><a href="a.html" target="_self">투볼롤러백</a></li>
                            <li><a href="a.html" target="_self">쓰리볼롤러백</a></li>
                        </ul>
                    </li>
                    <li><a href="a.html" target="_self">볼링신발</a>
                        <ul class="categry3">
                            <li><a href="a.html" target="_self">보급형</a></li>
                            <li><a href="a.html" target="_self">실속형</a></li>
                            <li><a href="a.html" target="_self">초고급형</a></li>
                        </ul>
                    </li>
                    <li><a href="a.html">볼링아대</a>
                        <ul>
                            <li><a href="a.html" target="_self">코브라형</a></li>
                            <li><a href="a.html" target="_self">몽구스형</a></li>
                            <li><a href="a.html" target="_self">글러브형</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <h3 id="text">추천 할인 상품</h3>
    <div id="maindiv">
        <div class="main2">
            <a href="a.html" target="_self">
                <img class="image" src="../image/화면 캡처 2023-02-09 225748.png">
            </a>
            <p class="main2str1">
                익스트림 프리미엄 스팅어 몽구스볼링아대/카본스틸
            </p>
            <p class="main2str2">
                119,000원
            </p>
            <p class="main2strsub">
                105,000원
            </p>
        </div>
    
        <div class="main2">
            <a href="a.html" target="_self">
                <img class="image" src="../image/화면 캡처 2023-02-09 225842.png">
            </a>
            <p class="main2str1">
                KR스트라이크포스-세틴 여성슈즈(화이트/아쿠아)/215<br>
                mm-235mm
            </p>
            <p class="main2str2">
                115,000원
            </p>
            <p class="main2strsub">
                59,000원
            </p>
        </div>
    
        <div class="main2">
            <a href="a.html" target="_self">
                <img class="image" src="../image/화면 캡처 2023-02-09 225956.png">
            </a>
            <p class="main2str1">
                [On Sale]스웩 - 버저비터/14파운드
            </p>
            <p class="main2str2">
                235,000원
            </p>
            <p class="main2strsub">
                195,000원
            </p>
        </div>
    
        <div class="main2">
            <a href="a.html" target="_self">
                <img class="image" src="../image/화면 캡처 2023-02-09 230044.png">
            </a>
            <p class="main2str1">
                [On sale]스톰 - 파이어직스/15파운드
            </p>
            <p class="main2str2">
                300,000원
            </p>
            <p class="main2strsub">
                269,000원
            </p>
        </div>
    
        <div class="main2">
            <a href="a.html" target="_self">
                <img class="image" src="../image/화면 캡처 2023-02-09 230140.png">
            </a>
            <p class="main2str1">
                퍼펙트 애나멜쓰리볼 롤러백-에보나이트(화이트/블루)
            </p>
            <p class="main2str2">
                200,000원
            </p>
            <p class="main2strsub">
                180,000원
            </p>
        </div>
    </div>
    <br><br><br><br>
    <div>
        <table boder="1px">
           <thead>
                <tr>
                    <th class="poket-name" colspan="5"><button id="btn1" onclick="chageimg1(),changestr(1);">피카츄</button></th>
                    <th class="poket-name" colspan="5"><button id="btn2" onclick="chageimg2(),changestr(2);">파이리</button></th>
                    <th class="poket-name" colspan="5"><button id="btn3" onclick="chageimg3(),changestr(3);">꼬부기</button></th>
                    <!-- <th class="poket-name" colspan="5"><button id="btn1">피카츄</button></th>
                    <th class="poket-name" colspan="5"><button id="btn2">파이리</button></th>
                    <th class="poket-name" colspan="5"><button id="btn3">꼬부기</button></th>
                </tr> -->
           </thead>
           <tbody>
                <tr>
                    <div class="poketmon">
                        <th colspan="5">
                            <!-- <img id="areaimg" src="../image/peca.png" style="width: 100%" height="200px"> -->
                            <img class="areaimg1" src="../image/peca.png" style="width: 100%" height="200px">
                            <img class="areaimg2" src="../image/파이리.jpg" style="width: 100%" height="200px">
                            <img class="areaimg3" src="../image/꼬부기.png" style="width: 100%" height="200px">
                        </th>
                        <th colspan="5">
                            <!-- <img id="areaimg" src="../image/라이츄.png" style="width: 100%" height="200px"> -->
                            <img class="areaimg1" src="../image/라이츄.png" style="width: 100%" height="200px" default>
                            <img class="areaimg2" src="../image/리자드.jpg" style="width: 100%" height="200px">
                            <img class="areaimg3" src="../image/어니부기.jpg" style="width: 100%" height="200px">
                        </th>
                        <th colspan="5">
                            <!-- <img id="areaimg" src="../image/peca.png" style="width: 100%" height="200px"> -->
                            <img class="areaimg1" src="../image/peca.png" style="width: 100%" height="200px">
                            <img class="areaimg2" src="../image/리자몽.jpg" style="width: 100%" height="200px">
                            <img class="areaimg3" src="../image/거북왕.jpg" style="width: 100%" height="200px">
                        </th>
                    </div>
                </tr>
           </tbody>
           <tfoot>
                <tr id="tfoot">
                    <td colspan="5">피카츄</td>
                    <td colspan="5">라이츄</td>
                    <td colspan="5">피카츄</td>
                </tr>
           </tfoot>
        </table>
    </div>
    
    <script>
        // const $imgtag = document.getElementById("areaimg");
        // console.log($imgtag);
        // const $imgtag1 = document.getElementById("areaimg1");
        // console.log($imgtag1);
        // const $imgtag2 = document.getElementById("areaimg2");
        // console.log($imgtag2);
        // const $imgtag3 = document.getElementById("areaimg3");
        // console.log($imgtag3);

        var num = 0;
        // function chageimg(num){
        //     if(num) {
        //         if (num == 1) {
        //             $imgtag.replaceChildren($imgtag1);
        //         } else if(num == 2){
        //             $imgtag.replaceChildren($imgtag2);
        //         } else {
        //             $imgtag.replaceChildren($imgtag3);
        //         }
        //     }
        // };
        
        (function chageimg1(){
            $('.areaimg2').hide();
            $('.areaimg3').hide();
            $('.areaimg1').show();
        })();

        function chageimg1() {
            $('.areaimg2').hide();
            $('.areaimg3').hide();
            $('.areaimg1').show();
        } 
        function chageimg2() {
            $('.areaimg1').hide();
            $('.areaimg3').hide();
            $('.areaimg2').show();
        } 
        function chageimg3() {
            $('.areaimg1').hide();
            $('.areaimg2').hide();
            $('.areaimg3').show();
        }

        var $tfoot = document.getElementById('tfoot');
        var $child = $tfoot.getElementsByTagName('td');
        console.log($tfoot);
        console.log($child);
        function changestr(num2){
            $($child).remove();
            if(num2 == 1){
                $tfoot.innerHTML += "<td colspan='5'>피카츄</td>";
                $tfoot.innerHTML += "<td colspan='5'>라이츄</td>";
                $tfoot.innerHTML += "<td colspan='5'>피카츄</td>";
            } else if (num2 == 2) {
                $tfoot.innerHTML += "<td colspan='5'>파이리</td>";
                $tfoot.innerHTML += "<td colspan='5'>리자드</td>";
                $tfoot.innerHTML += "<td colspan='5'>리자몽</td>";
            } else {
                $tfoot.innerHTML += "<td colspan='5'>꼬부기</td>";
                $tfoot.innerHTML += "<td colspan='5'>어니부기</td>";
                $tfoot.innerHTML += "<td colspan='5'>거북왕</td>";
            }
        };
        
            </script>
            
    <div class="footer">
        <div class="fmenu">
            <div class="menuElements">
                <div class="innersection">
                    <div class="clear">
                        <div class="footer-info">
                            <b>전화번호 012-3456-798</b><br>
                            <b>지공샵   015-79-456</b>
                        </div>
                        <div class="footer-info2">
                            <b><ins>무통장입금</ins></b><br>
                            <p>국민 1321234-456465</p>
                        </div>
                        <div class="footer-info3">
                            <br><br>
                            <b><ins>문의 게시판</ins></b>
                            <ul>
                                <li>[02-1231]</li>
                                <li>[02-1231]</li>
                                <li>[02-1231]</li>
                            </ul>
                        </div>
                        <div class="footer-info4">
                            <b><ins>사용후기</ins></b>
                            <ul>
                                <li>
                                    좋아
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>