<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link href="../CSS/style2.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css"> -->
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="st">
                <ul class="str">
                    <li id="main1"><a href="#main1">메인화면</a></li>
                    <li><a href="#main2">자기소개</a></li>
                    <li><a href="#main2">프로젝트</a></li>
                </ul>
            </div>
        </div>
        <div class="item"><h1 class="str">이유명의 블로그입니다.</h1></div>
        <div id="main2" class="item">
            <div>
                <p><img id="img2" src="../image/mck_586f4006b4e9f-375x375.jpg" align="top">안녕하세요 신입 개발자입니다. 열심히 하겠습니다.</p>
            </div>
        </div>
        <div id="main3" class="item">
            <br><br><br><br>
            기술 스택<br><br><br><br>>
            <img class="java" src="../image/css.png">
            <img class="java" src="../image/html.png">
            <img class="java" src="../image/java.png">
            <img class="java" src="../image/jpa.png">
            <img class="java" src="../image/js.png">
            <img class="java" src="../image/oracle.jpg">
            <img class="java" src="../image/react.jpg">
            <img class="java" src="../image/servlets.png">
            <img class="java" src="../image/spring.png">              
        </div>
        <div id=main4 class="item">
            <div id="sub-div2">
                <button id="btn1" onclick="toggle()">이전</button>   
                <button id="btn2" onclick="toggle()">다음</button>
                <div id="sub-div3">
                    <!-- <a href="../page/ball.html"> -->
                        <img id="img3" src="../image/화면 캡처 2023-02-16 203559.png" usemap="#imgmap2023216215826">
                        <!-- </a> -->
                        <map id="imgmap2023216215826" name="imgmap2023216215826"><area shape="rect" alt="" title="" coords="4,5,1672,897" href="http://172.30.1.46:5501/page/ball.html" target=" " /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
                </div>
            </div>
        </div>
    </div>
    <!-- 반응형 이미지맵 사용 소스-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
    <script>
    (function($){
        $(document).ready(function(e) {
            $('img[usemap]').rwdImageMaps();
        });
    })(jQuery);

    function toggle(){
        var cntt = document.getElementById("img3"); 
        const cnt = 1;
        if(cnt % 2 == 1){
            cntt.src = "../image/파이리.jpg"
            
        } else if (cnt % 2 == 0) {
            // var cntt = document.getElementById("img3");
            cntt.src = "../image/화면 캡처 2023-02-16 203559.png"
        }
        cnt++;
    }
    
    </script>
</body>
</html>